#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{/accounts/gen/vis/paciorek/latex/paciorek-asa,times,graphics}
\input{/accounts/gen/vis/paciorek/latex/paciorekMacros}
%\renewcommand{\baselinestretch}{1.5}
\usepackage[unicode=true]{hyperref}
\hypersetup{unicode=true, pdfusetitle,
bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true,}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
R bootcamp - August 2020: Syllabus/schedule
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status open

\begin_layout Subsection*
Comments for presenters
\end_layout

\begin_layout Itemize
40-50 minutes per session for presentation/demo, 20 minutes for breakout
 (including answers)
\end_layout

\begin_layout Itemize
try to intersperse little coding questions/challenges within the presentation
 material
\end_layout

\begin_layout Itemize
ask participants to play with code as we go along and see if they can break
 it or tweak it in interesting ways (perhaps reporting this on the bSpace
 forum)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unless otherwise noted, modules are about 90 minutes long: 50 minutes for
 presentation, 30 minutes for breakout and 10 minutes for discussion of
 solutions.
\end_layout

\begin_layout Itemize
Session 1 (Monday) (learning R)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Module 0: Introduction, what is R, starting R, why R? why not R? (15 minutes)
\end_layout

\begin_layout Itemize
Module 1: Basics of R, with Rstudio (90 minutes)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
R as a calculator
\end_layout

\begin_layout Itemize
helpful shortcuts: tab-complete, up arrow, Ctrl-{up arrow}
\end_layout

\begin_layout Itemize
vectors and indexing and subset assignment
\end_layout

\begin_layout Itemize
some basic functions; help()
\end_layout

\begin_layout Itemize
vectorized calculations, comparisons
\end_layout

\begin_layout Itemize
basic R objects: vectors, matrices, dataframes, lists
\end_layout

\begin_layout Itemize
basic graphics
\end_layout

\begin_layout Itemize
breakout problems 
\end_layout

\end_deeper
\begin_layout Itemize
Break (15 minutes)
\end_layout

\begin_layout Itemize
Module 2: Managing R and your analyses (60 minutes)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
managing R objects, the R workspace
\end_layout

\begin_layout Itemize
using packages (installing, loading, namespaces)
\end_layout

\begin_layout Itemize
the working directory and basic file reading/writing
\end_layout

\begin_layout Itemize
more on reading data into R
\end_layout

\begin_layout Itemize
Git, Github and version control
\end_layout

\begin_layout Itemize
getting R help online 
\end_layout

\begin_layout Itemize
breakout problems
\end_layout

\end_deeper
\begin_layout Itemize
Break (15 minutes)
\end_layout

\begin_layout Itemize
Module 3: Working with data (60 minutes)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
dataframes/matrices
\end_layout

\begin_layout Itemize
attributes, missing values and factors
\end_layout

\begin_layout Itemize
subsetting
\end_layout

\begin_layout Itemize
breakout problems
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Session 2 (Tuesday) 
\series bold
TRACK 2 splits from TRACK 1
\end_layout

\begin_deeper
\begin_layout Itemize
Track 2: Session 2a (Evan)
\end_layout

\begin_deeper
\begin_layout Itemize
Revisit variables, data types, data structures
\end_layout

\end_deeper
\begin_layout Itemize
Break (30 minutes)
\end_layout

\begin_layout Itemize
Track 2: Session 2b (Evan)
\end_layout

\begin_deeper
\begin_layout Itemize
Revisit data frames, subsetting, and data summarization
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Session 3 (Wednesday) (data analysis and plotting using the Tidyverse)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
TRACK 2 rejoins TRACK 1
\end_layout

\begin_layout Itemize
Module 6: Data manipulation using the Tidyverse 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
stratified analyses: groupwise operations and split-apply-combine using
 dplyr
\end_layout

\begin_deeper
\begin_layout Itemize
reshaping and tidying data
\end_layout

\begin_layout Itemize
breakout problems/homework
\end_layout

\end_deeper
\begin_layout Itemize
Break (30 minutes)
\end_layout

\begin_layout Itemize
Module 7: Graphics 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
overview of graphics in R
\end_layout

\begin_layout Itemize
ggplot2
\end_layout

\begin_layout Itemize
organizing and exporting graphics (vector/raster formats)
\end_layout

\begin_layout Itemize
breakout problems 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Session 4 (Thursday) (more advanced topics) 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
TRACK 2 splits from TRACK 1
\end_layout

\begin_layout Itemize
Track 2: Session 4a (Evan)
\end_layout

\begin_deeper
\begin_layout Itemize
Revisit base graphics and ggplot, data analysis
\end_layout

\end_deeper
\begin_layout Itemize
Break (30 minutes)
\end_layout

\begin_layout Itemize
Track 2: Session 4b (Evan)
\end_layout

\begin_deeper
\begin_layout Itemize
Programming: for loops, if-then-else conditionals, functions
\end_layout

\begin_layout Itemize
Automation example: Monte Carlo simulation and the birthday problem
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
